{
  "scripts": {
    "build": "spago build",
    "todomvc": "fish scripts/mkExample.fish Examples.TodoMVC.Main todomvc",
    "transactionalform": "fish scripts/mkExample.fish Examples.TransactionalForm.Main transactionalform",
    "cattron": "fish scripts/mkExample.fish Examples.CatTron.Main cattron",
    "reducer": "fish scripts/mkExample.fish Examples.Reducer.Main reducer",
    "routing": "fish scripts/mkExample.fish Examples.Routing.Main routing"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "todomvc-app-css": "^2.3.0",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "purty": "^4.6.0"
  }
}
